{
  "name": "parcel-delivery-system-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khh-Niloy/parcel-delivery-system-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khh-Niloy/parcel-delivery-system-backend/issues"
  },
  "homepage": "https://github.com/khh-Niloy/parcel-delivery-system-backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3"
  }
}
